name = go
title = Go
description = A game of Go
depends = modlib, fslib
# dev depends: strictest & dbg: these mods need to load first
# hinted depends: default & dye (for craft recipes; these mods don't need to load first) aren't on the list
# only actual optional dependency that needs to load first: visible_wielditem
optional_depends = strictest,dbg , visible_wielditem
